<!DOCTYPE html/>
<html>
    <head>
        <title>Home | Geoff Abram Vicera</title>
        <link rel="icon" type="image/png" href="images/Capital G.jpg">
        <script src="https://kit.fontawesome.com/e78a5d71ba.js" crossorigin="anonymous"></script>
        <style>
            header{
                margin: 0px;
                margin-bottom: 10px;;
            }
            body{
                margin: 0px;
                overflow: hidden;
            }
            #div1{
                text-align: center; 
                background-color: hsl(193, 86%, 17%);
                padding: 10px;
            }
            #div2{
                color: hsl(0, 0%, 100%);
                font-size: 2px;
            }
            #image1{
                height: 560px;
                width: 1536px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 10px;
                padding: 0px;
                display: block;
            }
            #footer1{
                background-color:hsl(193, 86%, 17%); 
                text-align: center; 
                font-size: 17px;
                padding: 20px;
                position: relative;
                bottom: 2.35px;
            }
            .hyperlinks{
                background-color: hsl(193, 86%, 17%); 
                color: hsl(0, 0%, 50%); 
                font-size: 25px; 
                border: none; 
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-inline: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            .hyperlinks:hover{
                color: hsl(0, 0%, 100%);
                font-size: 30px;
                transition: font-size 0.2s ease-in-out;
            }
            #div1 a#hyperlink1{
                color: hsl(0, 0%, 100%);
            }
            .icons{
                text-align: center;  
            }
            .icons a{
                text-decoration: none;
                margin-right: 20px;
            }
            .fa-brands.fa-facebook.fa-2x{
                color: hsl(0, 0%, 0%)
            }
            .fa-brands.fa-instagram.fa-2x{
                color: hsl(0, 0%, 0%);
            }
            .fa-brands.fa-tiktok.fa-2x{
                color: hsl(0, 0%, 0%);
            }
            .fa-regular.fa-envelope.fa-2x{
                color: hsl(0, 0%, 0%);
            }
            .fa-brands.fa-github.fa-2x{
                color: hsl(0, 0%, 0%);
            }
            #contact:hover{
                color: hsl(193, 87%, 32%);
            }
        </style>
    </head>
    <body>
        <header>
            <div id="div1">
                <a href="Index.html" class="hyperlinks" id="hyperlink1">Home</a>
                <a href="My Resume.html" class="hyperlinks" id="hyperlink2">My Resume</a>
                <a href="Myself.html" class="hyperlinks" id="hyperlink3">Myself</a>
                <a href="My Family.html" class="hyperlinks" id="hyperlink4">My Family</a> 
                <a href="My Favorite.html" class="hyperlinks" id="hyperlink5">My Favorite</a>  
            </div>
        </header>

        <main>
            <img src="images/Personal Website photo.png" id="image1">
        </main>

        <footer id= "footer1">
            <pre style="color: white;">© 2024 • Geoff Abram Vicera • DCIT 21 • BSCS - 1A</pre>      
        </footer>
    </body>
</html>