<!DOCTYPE html>
<html>
    <head>
        <title>My Family | Geoff Abram Vicera</title>
        <link rel="icon" type="image/png" href="images/Capital G.jpg">
        <script src="https://kit.fontawesome.com/e78a5d71ba.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0px;
                overflow: hidden;
                background-image: url(images/mas\ puti\ ito.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            #div1{
                text-align: center; 
                background-color: hsl(193, 86%, 17%);
                padding: 10px;
            }
            .hyperlinks{
                background-color: hsl(193, 86%, 17%); 
                color:hsl(0, 0%, 50%); 
                font-size: 25px; 
                border: none; 
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-inline: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            .hyperlinks:hover{
                color: hsl(0, 0%, 100%);
                font-size: 30px;
                transition: font-size 0.2s ease-in-out;
            }
            #div1 a#hyperlink4{
                color: hsl(0, 0%, 100%);
            }
            aside{
                height: 680px;
                width: 20.20%;
                float: left;
                background-color: hsl(0, 0%, 10%);
                position: relative;
            }
            #image1{
                border-color: white;
                border-radius: 50%;
                height: 200px;
                width: 200px;
                margin-top: 30px;
                margin-left: 50px;
            }
            #Name{
                color: hsl(0, 0%, 100%);
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #pre1{
                color: hsl(0, 0%, 100%);
                margin-top: 40px;
                margin-left: 20px;
            }
            .icons{
                text-align: left; 
            }
            .icons a{
                display: block;
                text-decoration: none;
                margin: 35px;
            }
            #contact{
                font-size: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            #contact:hover{
                color: hsl(0, 0%, 100%);
                font-size: 25px;
                transition: font-size 0.2s ease-in-out;
            }
            .fa-brands.fa-facebook.fa-2x{
                color: hsl(0, 0%, 50%)
            }
            .fa-brands.fa-instagram.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-tiktok.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-regular.fa-envelope.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-github.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            section{
                width: 70%;
                height: 670px;
                padding: 10px;
                position: relative;
                left: 10px;
                float: left;
            }
            .title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .p{
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .family{
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
            }
            #familypic{
                float: right;
                height: 450px;
                position: relative;
                bottom: 450px;
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="div1">
                <a href="Index.html" class="hyperlinks" id="hyperlink1">Menu</a>
                <a href="My Resume.html" class="hyperlinks" id="hyperlink2">My Resume</a>
                <a href="Myself.html" class="hyperlinks" id="hyperlink3">Myself</a>
                <a href="My Family.html" class="hyperlinks" id="hyperlink4">My Family</a> 
                <a href="My Favorite.html" class="hyperlinks" id="hyperlink5">My Favorite</a>
            </div>
        </header>

        <main>
            <aside>
                <img src="images/resume photo.png" id="image1">

                <h3 id="Name">Geoff Abram Vicera</h3>
                <pre id="pre1">Contact me:</pre>
                <div class="icons">
                    <a href="https://www.facebook.com/corpsssssss"
                    target="_blank">
                    <i class="fa-brands fa-facebook fa-2x" id="contact"> Facebook</i>
                    </a>
                    <a href="https://www.instagram.com/_corpsss?igsh=bGNqNzhkNW9mZ214"
                    target="_blank">
                    <i class="fa-brands fa-instagram fa-2x" id="contact"> Instagram</i>
                    </a>
                    <a href="https://www.tiktok.com/@_corpsss?_t=8sGRLsHGM0V&_r=1"
                    target="_blank">
                    <i class="fa-brands fa-tiktok fa-2x" id="contact"> Tiktok</i>
                    </a>
                    <a href="https://www.gmail.com"
                    target="_blank">
                    <i class="fa-regular fa-envelope fa-2x" id="contact"> Gmail</i>
                    </a>
                    <a href="https://github.com/corpsssss"
                    target="_blank">
                    <i class="fa-brands fa-github fa-2x" id="contact"> Github</i>
                    </a>
                </div>
            </aside>

            <section>
                <h2 class="title">About my Family</h2>
                    <p class="p">My mother and father got married in 2003, starting their life together as a family. It was a happy and exciting time for them as they built their home and made plans for the future. In 2005, they welcomed my sister into the family, which brought them so much joy and excitement. A year later, in 2006, I was born, and our family became complete. Since then, we have shared many wonderful memories and grown together as a family.</p>
                    <h2 class="title">Home Address:  Goldenville 2, Sabang, Dasmarinas, Cavite</h2>
                    <h2 class="title">Geoffrey Vicera</h2>
                        <pre class="family">Relationship: Father
Religion:  Christian
                        </pre>
                    <h2 class="title">Ruthtie Vicera</h2>
                        <pre class="family">Relationship: Mother
Religion:  Christian
                        </pre>
                    <h2 class="title">Coleen Ashley Vicera</h2>
                        <pre class="family">Relationship: Sister
Religion: Christian
                        </pre>

                    <img id="familypic" src="images/family.jpg" style="opacity: 100%;">

            </section>
        </main>
    </body>
</html>
