<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite | Geoff Abram Vicera</title>
        <link rel="icon" type="image/png" href="images/Capital G.jpg">
        <script src="https://kit.fontawesome.com/e78a5d71ba.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0px;
                overflow: hidden;
                background-image: url(images/mas\ puti\ ito.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            #div1{
                text-align: center;
                background-color: hsl(193, 86%, 17%);
                padding: 10px;
            }
            .hyperlinks{
                background-color: hsl(193, 86%, 17%); 
                color:hsl(0, 0%, 50%); 
                font-size: 25px; 
                border: none; 
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-inline: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            .hyperlinks:hover{
                color: hsl(0, 0%, 100%);
                font-size: 30px;
                transition: font-size 0.2s ease-in-out;
            }
            #div1 a#hyperlink5{
                color: hsl(0, 0%, 100%);
            }
            aside{
                height: 681px;
                width: 20.20%;
                float: left;
                background-color: hsl(0, 0%, 10%);
                overflow: hidden;
            }
            #image1{
                border-color: white;
                border-radius: 50%;
                height: 200px;
                width: 200px;
                margin-top: 30px;
                margin-left: 50px;
            }
            #Name{
                color: hsl(0, 0%, 100%);
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #pre1{
                color: hsl(0, 0%, 100%);
                margin-top: 40px;
                margin-left: 20px;
            }
            .icons{
                text-align: left;
            }
            .icons a{
                display: block;
                margin: 35px;
                text-decoration: none;
            }
            #contact{
                font-size: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            #contact:hover{
                color: hsl(0, 0%, 100%);
                font-size: 25px;
                transition: font-size 0.2 ease-in-out;
            }
            .fa-brands.fa-facebook.fa-2x{
                color: hsl(0, 0%, 50%)
            }
            .fa-brands.fa-instagram.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-tiktok.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-regular.fa-envelope.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-github.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            section{
                width: 70%;
                height: 670px;
                padding: 10px;
                position: relative;
                float: left;
            }
            .gallery{
                display: inline-block;
                border: 1px solid hsl(0, 0%, 0%);
                margin: 5px;
                width: 178px;
                position: relative;
                bottom: 1px;
            }
            .description{
                padding: 10px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .gallery img{
                width: 100%;
                height: 100px;
            }
            .galleryc{
                display: inline-block;
                position: relative;
                border: 1px solid hsl(0, 0%, 0%);
                margin: 5px;
                width: 275px;
            }
            .galleryc img{
                position: relative;
                width: 100%;
                height: 25px;
            }
            .gallerya{
                display: inline-block;
                border: 1px solid hsl(0, 0%, 0%);
                margin: 5px;
                width: 200px;
                position: relative;
            }
            .gallerya img{
                width: 100%;
            }
            .background-clip{
                width: 55%;
                border: 8px solid hsl(0, 0%, 0%);
                border-top: 0px;
                border-bottom: 0px;
                float: right;
                position: relative;
                bottom: 338px;
                left: 130px;
                opacity: 100%;
            }
            .title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="div1">
                <a href="Index.html" class="hyperlinks" id="hyperlink1">Home</a>
                <a href="My Resume.html" class="hyperlinks" id="hyperlink2">My Resume</a>
                <a href="Myself.html" class="hyperlinks" id="hyperlink3">Myself</a>
                <a href="My Family.html" class="hyperlinks" id="hyperlink4">My Family</a> 
                <a href="My Favorite.html" class="hyperlinks" id="hyperlink5">My Favorite</a>  
            </div>
        </header>

        <main>
            <aside>
                <img src="images/resume photo.png" id="image1">

                <h3 id="Name">Geoff Abram Vicera</h3>
                <pre id="pre1">Contact me:</pre>
                <div class="icons">
                    <a href="https://www.facebook.com/corpsssssss"
                    target="_blank">
                    <i class="fa-brands fa-facebook fa-2x" id="contact"> Facebook</i>
                    </a>
                    <a href="https://www.instagram.com/_corpsss?igsh=bGNqNzhkNW9mZ214"
                    target="_blank">
                    <i class="fa-brands fa-instagram fa-2x" id="contact"> Instagram</i>
                    </a>
                    <a href="https://www.tiktok.com/@_corpsss?_t=8sGRLsHGM0V&_r=1"
                    target="_blank">
                    <i class="fa-brands fa-tiktok fa-2x" id="contact"> Tiktok</i>
                    </a>
                    <a href="https://www.gmail.com"
                    target="_blank">
                    <i class="fa-regular fa-envelope fa-2x" id="contact"> Gmail</i>
                    </a>
                    <a href="https://github.com/corpsssss"
                    target="_blank">
                    <i class="fa-brands fa-github fa-2x" id="contact"> Github</i>
                    </a>
                </div>
            </aside>

            <section>
                <h3 class="title">Favorite Series</h3>
                <div class="gallerya">
                    <img src="images/aot.jpg" style="height: 200px;">
                    <div class="description">Attack on Titan</div>
                </div>
                <div class="gallerya">
                    <img src="images/Kaiju.jpg" style="height:200px;">
                    <div class="description">Kaiju No.8</div>
                </div>
                <div class="gallerya">
                    <img src="images/kimetsu no yaiba.jpg" style="height: 200px;">
                    <div class="description">Demon Slayer</div>
                </div>
                <div class="gallerya">
                    <img src="images/dandadan.webp" style="height: 200px;">
                    <div class="description">Dandadan</div>
                </div>
                <div class="gallerya">
                    <img src="images/my hero academia.jpg" style="height: 200px;">
                    <div class="description">My Hero Academia</div>
                </div>

                <h3 class="title">Favorite Colors</h3>
                <div class="galleryc">
                    <img src="images/Teal ocean.png">
                    <div class="description">Teal</div>
                </div>
                <div class="galleryc">
                    <img src="images/army green.png">
                    <div class="description">Army Green</div>
                </div>
                
                <h3 class="title">Favorite Foods</h3>
                <div class="gallery">
                    <img src="images/chicken.jpg">
                    <div class="description">Chicken</div>
                </div>
                <div class="gallery">
                    <img src="images/fries.jpg">
                    <div class="description">Fries</div>
                </div>
                <div class="gallery">
                    <img src="images/shawarma.jpg">
                    <div class="description">Shawarma</div>
                </div>
                <video autoplay loop muted class="background-clip">
                    <source src="videos/Demon slayer.mp4" type="video/mp4">
                </video>
            </section>
        </main>
    </body>
</html>
