<!DOCTYPE html>
<html>
    <head>
        <title>My Resume | Geoff Abram Vicera</title>
        <link rel="icon" type="image/png" href="images/Capital G.jpg">
        <script src="https://kit.fontawesome.com/e78a5d71ba.js" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                margin: 0px;
            }
            body{
                margin: 0px;
                overflow: hidden;
                background-image: url(images/mas\ puti\ ito.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            #div1{
                text-align: center; 
                background-color: hsl(193, 86%, 17%);
                padding: 10px;  
            }
            .hyperlinks{
                background-color: hsl(193, 86%, 17%);
                color: hsl(0, 0%, 50%);
                font-size: 25px; 
                border: none; 
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-inline: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            .hyperlinks:hover{
                color:hsl(0, 0%, 100%);
                font-size: 30px;
                transition: font-size 0.2s ease-in-out;
            }
            #div1 a#hyperlink2{
                color: hsl(0, 0%, 100%);
            }
            aside{
                height: 680px;
                width: 20.20%;
                float: left;
                background-color: hsl(0, 0%, 10%);      
            }
            .ext{
                float: right;
                color: hsl(0, 0%, 50%);
                position: absolute;
            }
            #image1{
                border-color: hsl(0, 0%, 100%);
                border-width: 30px;
                border-radius: 100px;
                height: 200px;
                width: 200px;
                margin-top: 30px;
                margin-left: 50px;
            }
            #Name{
                color: hsl(0, 0%, 100%);
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #pre1{
                color: hsl(0, 0%, 100%);
                margin-top: 40px;
                margin-left: 20px;
            }
            .icons{
                text-align: left; 
            }
            .icons a{
                display: block;
                text-decoration: none;
                margin: 35px;
            }
            #contact{
                font-size: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            #contact:hover{
                color: hsl(0, 0%, 100%);
                font-size: 25px;
                transition: font-size 0.2s ease-in-out;
            }
            .fa-brands.fa-facebook.fa-2x{
                color: hsl(0, 0%, 50%)
            }
            .fa-brands.fa-instagram.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-tiktok.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-regular.fa-envelope.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-github.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            section{
                width: 70%;
                padding: 10px;
                display: inline-block;
            }
            .pre{
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0px;
                padding: 0px;
                float: left;
                display: flex;
            }
            #Skills{
                margin: 0px;
                position: relative;
                bottom: 39px;
                left: 100px;
            }
            #list{
                font-size: 20px;
                position: relative;
                left: 140px;
                bottom: 50px;
            }
            #Data{
                position: relative;
                left: 100px;
                bottom: 39px;
            }
            .title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="div1">
                <a href="Index.html" class="hyperlinks" id="hyperlink1">Home</a>
                <a href="My Resume.html" class="hyperlinks" id="hyperlink2">My Resume</a>
                <a href="Myself.html" class="hyperlinks" id="hyperlink3">Myself</a>
                <a href="My Family.html" class="hyperlinks" id="hyperlink4">My Family</a> 
                <a href="My Favorite.html" class="hyperlinks" id="hyperlink5">My Favorite</a>
            </div>
        </header>

        <main>
            <aside>
                <img src="images/resume photo.png" id="image1">

                <h3 id="Name">Geoff Abram Vicera</h3>
                <pre id="pre1">Contact me:</pre>
                <div class="icons">
                    <a href="https://www.facebook.com/corpsssssss"
                   target="_blank">
                    <i class="fa-brands fa-facebook fa-2x" id="contact"> Facebook</i>
                    </a>
                    <a href="https://www.instagram.com/_corpsss?igsh=bGNqNzhkNW9mZ214"
                   target="_blank">
                    <i class="fa-brands fa-instagram fa-2x" id="contact"> Instagram</i>
                    </a>
                    <a href="https://www.tiktok.com/@_corpsss?_t=8sGRLsHGM0V&_r=1"
                   target="_blank">
                    <i class="fa-brands fa-tiktok fa-2x" id="contact"> Tiktok</i>
                    </a>
                    <a href="https://www.gmail.com"
                   target="_blank">
                   <i class="fa-regular fa-envelope fa-2x" id="contact"> Gmail</i>
                    </a>
                    <a href="https://github.com/corpsssss"
                   target="_blank">
                    <i class="fa-brands fa-github fa-2x" id="contact"> Github</i>
                    </a>
                </div>
            </aside>

            <section>
                <h2 class="title">GEOFF ABRAM VICERA | BS IN COMPUTER SCIENCE</h2>
                <h3 class="title">PROFILE</h3>
                <p class="pre"style="margin-bottom: 20px;">I am a computer science student with a good background in software development and a love for innovation. I am semi-skilled in HTML, CSS, and Python, and I enjoy solving problems using data structures, algorithms, and software design. I have experience creating efficient ways to organize and analyze data. I’m excited to work with teams where I can keep learning, build useful software, and tackle real-world problems with technology. I look forward to collaborating with both experienced professionals and fellow students, improving my skills, and helping others get started in tech. My goal is to combine my knowledge, creativity, and teamwork to make a positive impact.</p>
                <h3 class="title">Education</h3>
                <pre class="pre">Philippine Christian University - Dasmarinas (2018-2019) <br>                        
Maranatha Christian Academy - Imus (2019-2020)<br>  
Imus National High School (2020-2022) <br>
Philippine Christian University - Dasmarinas (2022-2024) <br>     
Cavite State University - Imus Campus (2024)
                </pre>
                <h3 id="Skills" class="title">Skills</h3>
                    <ul id="list">
                        <li>Good Communication</li>
                        <li>HTML, CSS, PYTHON</li>
                        <li>Adaptive</li>
                        <li>Trainable</li>
                    </ul>

                <h3 id="Data" class="title">Personal Data</h3>
                <pre class="pre" style="position: relative; bottom: 50px; left:30px;">
                    Date of Birth: October 18, 2006
                    AGE: 18
                    HEIGHT: 5'7 
                    WEIGHT: 57kg
                </pre>
            </section>
        </main>
    </body>
</html>
