<!DOCTYPE html>
<html>
    <head>
        <title>Myself | Geoff Abram Vicera</title>
        <link rel="icon" type="image/png" href="images/Capital G.jpg">
        <script src="https://kit.fontawesome.com/e78a5d71ba.js" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                margin: 0px;
            }
            body{
                margin: 0px;
                overflow: hidden;
                background-image: url(images/mas\ puti\ ito.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            main{
                overflow: hidden;
                height: 100%;
                margin: 0px;
            }
            #div1{
                text-align: center; 
                background-color: hsl(193, 86%, 17%);
                padding: 10px;
            }
            .hyperlinks{
                background-color: hsl(193, 86%, 17%); 
                color:hsl(0, 0%, 50%); 
                font-size: 25px; 
                border: none; 
                text-decoration: none;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-inline: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            .hyperlinks:hover{
                color: hsl(0, 0%, 100%);
                font-size: 30px;
                transition: font-size 0.2s ease-in-out;
            }
            #div1 a#hyperlink3{
                color: hsl(0, 0%, 100%);
            }
            aside{
                width: 20.20%;
                height: 680px;
                float: left;
                background-color: hsl(0, 0%, 10%);
            }
            #image1{
                border-color: white;
                border-radius: 50%;
                height: 200px;
                width: 200px;
                margin-top: 30px;
                margin-left: 50px;
            }
            #Name{
                color: hsl(0, 0%, 100%);
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #pre1{
                color: hsl(0, 0%, 100%);
                margin-top: 40px;
                margin-left: 20px;
            }
            .icons{
                text-align: left; 
            }
            .icons a{
                display: block;
                text-decoration: none;
                margin: 35px;
            }
            #contact{
                font-size: 20px;
                transition: font-size 0.2s ease-in-out;
            }
            #contact:hover{
                color: hsl(0, 0%, 100%);
                font-size: 25px;
                transition: font-size 0.2s ease-in-out;
            }
            .fa-brands.fa-facebook.fa-2x{
                color: hsl(0, 0%, 50%)
            }
            .fa-brands.fa-instagram.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-tiktok.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-regular.fa-envelope.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            .fa-brands.fa-github.fa-2x{
                color: hsl(0, 0%, 50%);
            }
            section{
                width: 70%;
                height: 670px;
                padding: 10px;
                position: relative;
                left: 10px;
                float: left;
            }
            .background-clip{
                width: 55%;
                border: 8px solid hsl(0, 0%, 0%);
                border-top: 0px;
                border-bottom: 0px;
                float: right;
                position: relative;
                bottom: 140px;
                left: 145px;
                opacity: 100%;
            }
            .title{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .p{
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #goal{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;

            }
            .background-clip{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 55%;
                border: 8px transparent;
                float: right;
                position: relative;
                bottom: 363px;
                left: 130px;
                opacity: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="div1">
                <a href="Index.html" class="hyperlinks" id="hyperlink1">Home</a>
                <a href="My Resume.html" class="hyperlinks" id="hyperlink2">My Resume</a>
                <a href="Myself.html" class="hyperlinks" id="hyperlink3">Myself</a>
                <a href="My Family.html" class="hyperlinks" id="hyperlink4">My Family</a> 
                <a href="My Favorite.html" class="hyperlinks" id="hyperlink5">My Favorite</a> 
            </div>
        </header>

        <main>
            <aside>
                <img src="images/resume photo.png" id="image1">

                <h3 id="Name">Geoff Abram Vicera</h3>
                <pre id="pre1">Contact me:</pre>
                <div class="icons">
                    <a href="https://www.facebook.com/corpsssssss"
                    target="_blank">
                    <i class="fa-brands fa-facebook fa-2x" id="contact"> Facebook</i>
                    </a>
                    <a href="https://www.instagram.com/_corpsss?igsh=bGNqNzhkNW9mZ214"
                    target="_blank">
                    <i class="fa-brands fa-instagram fa-2x" id="contact"> Instagram</i>
                    </a>
                    <a href="https://www.tiktok.com/@_corpsss?_t=8sGRLsHGM0V&_r=1"
                    target="_blank">
                    <i class="fa-brands fa-tiktok fa-2x" id="contact"> Tiktok</i>
                    </a>
                    <a href="https://www.gmail.com"
                    target="_blank">
                    <i class="fa-regular fa-envelope fa-2x" id="contact"> Gmail</i>
                    </a>
                    <a href="https://github.com/corpsssss"
                    target="_blank">
                    <i class="fa-brands fa-github fa-2x" id="contact"> Github</i>
                    </a>
                </div>
            </aside>

            <section>
                <h2 class="title">About me</h2>
                <p class="p">Welcome to my personal website! I’m so glad you’re here, and I’m excited to share more about myself with you. I’m currently a freshman at Cavite State University - Imus Campus, where I’m studying computer science. I have a big passion for technology and i enjoy learning about all the things happening in the tech world. From coding and software development to the latest innovations, I love exploring new ideas and discovering how technology works.</p>
                <h2 class="title">Freshman</h2>
                <pre id="goal">
        >   School:  Cavite State University (Imus Campus)<br>
        >   Degree:  Computer Science<br>
        >   City:  Dasmarinas/Cavite<br>
        >   Age:   18<br>
        >   Hobbies:  Gaming,  Anime,  Reading<br>
        >   Goal: Software Engineer
                </pre>

                <h2 class="background-clip">Foundation Week Video</h2>
                <video src="videos/15 mb Foundation week.mp4" class="background-clip" controls loop></video>
            </section>
        </main>
    </body>
</html>
